MongoDB_URI = mongodb+srv://hamza2idenbrid:hamza2idenbrid@cluster0.t4aiwtb.mongodb.net/reviews-app
PORT = 8080
JWT_SECRET_KEY = reviewAppHaiYea
AWS_SECRET_KEY = ClgDvq3zJf/Mh9DoGa3dwBAt5DGdd6gPTVRjuUbI
AWS_ACCESS_KEY =  AKIA32FFS5UT2DXMTWPC
